{
    "development": {
        "app_port": 3600,
        "service": "http://console.sevnote.com",
        "api_gateway": "http://60.191.205.93:3400",
        "redis_store": [{
            "host": "127.0.0.1",
            "port": 6379
        }], 
        "mysql":{
            "server" : "localhost",
            "username": "root",
            "password": "Mm234567",
            "database": "sevnote"
        }
    },
    "production": {
        "app_port": 3800,
        "service": "http://console.sevnote.com",
        "api_gateway": "http://60.191.205.93:3400",
        "redis_store": [{
            "host": "127.0.0.1",
            "port": 6379
        }],
        "mysql":{
            "server" : "localhost",
            "username": "root",
            "password": "Mm123456",
            "database": "sevnote"
        }
    }
}

